apiVersion: v1
appVersion: "1.0"
name: sgdecoding-online-scaled
version: 0.1.0
kubeVersion: ">=v1.10.0-r0"
description: "Helm chart for kalditest master and worker deployment"
maintainers:
  - name: MaXiao
    email: MAXI0008@e.ntu.edu.sg
tillerVersion: ">2.10.0"
