# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=AZURE_STORAGE_ACCOUNT_DATUM
AZURE_STORAGE_ACCESS_KEY=AZURE_STORAGE_ACCESS_KEY_DATUM
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false