# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=zUDnlNQe5mibcZKEZw44djH8wmyDmvoWgn8t+kEpBt3sKVX/hfWnfiVukwuLPl3muggj379mUEexKLrQDuxEyg==
MASTER=master:8080 
NAMESPACE=kaldi-test
IMAGE=registry.gitlab.com/benjaminc8121/ntu_asr/staging:latest

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=ONCE

# for both master and worker
ENABLE_HTTPS=false