apiVersion: v1
appVersion: "1.0"
name: sgdecoding-online-scaled
version: 0.1.0
#kubeVersion: ">1.10.0"
description: "Helm chart for kalditest master and worker deployment"
maintainers:
  - name: Ly
    email: tlvu@ntu.edu.sg
tillerVersion: ">2.10.0"
